@import "../../scss/Variables.scss";

.container {
  display: grid;
  grid-template-columns: 1fr 40%;
  overflow-x: hidden;
}

.home__map {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: $color-brand;
}

.home__data {
  display: grid;
  grid-template-columns: 24px 1fr 1fr 24px 1fr 1fr 24px;
  grid-template-rows: 25px 19px 25px 48px 24px 1fr 24px .5fr 24px .5fr 24px 2fr 24px 14px 24px;
  width: 100%;
  height: 100vh;
  background-color: $color-background-2;
  .termsAndConditions {
    grid-column: 2 / 4;
    grid-row: 14 / 15;
  }
  .copyrigths {
    grid-column: 6 / 7;
    grid-row: 14 / 15;
    justify-self: center;
  }
  &--container {
    grid-column: 2 / 8;
    grid-row: 2 / 5;
    display: flex;
    h1 {
      font-size: $headline2;
      font-family: "Biko", sans-serif;
    }
  }
  &--flag {
    width: 80px;
    height: 100%;
    img {
      width: 100%;
    }
  }
}


.card {
  display: block;
  border-radius: 22px;
  background-color: $color-cards;
  box-shadow: 5px 5px 4px 0 rgba(0, 0, 0, 0.25);
  &__infected {
    padding: 4% 0 0 4%;
    grid-column: 2 / 7;
    grid-row: 6 / 7;
    p {
      font-size: $headline3;
    }
    h1 {
      font-size: $headline1;
      color: $color-infected;
    }
  }
  &__activeCases {
    padding: 4% 0 0 8%;
    grid-column: 2 / 4;
    grid-row: 8 / 9;
    h1 {
      font-size: $headline4;
      color: $color-activeCases;
    }
  }
  &__deaths {
    padding: 4% 0 0 8%;
    grid-column: 5 / 7;
    grid-row: 8 / 9;
    h1 {
      font-size: $headline4;
      color: $color-deaths;
    }
  }
  &__recovered {
    padding: 2% 0 0 4%;
    grid-column: 2 / 7;
    grid-row: 10 / 11;
    h1 {
      font-size: $headline4;
      color: $color-brand;
    }
  }
  &__data {
    grid-column: 2 / 7;
    grid-row: 12 / 13;
  }
}